[common]
default = "linux"
timeout = 5

[linux]
title = "Linux"
image_type = "efi"
image_path = "/vmlinuz-linux"
cmdline = "earlyprintk debug rootwait"

# image_type and cmdline can be omitted.
[shell]
title = "UEFI Shell"
image_path = "/Shell.efi"
