[common]
default = "serelix"
timeout = 5

[linux]
title = "Linux"
image_type = "efi"
image_path = "/vmlinuz-linux"
cmdline = "earlyprintk debug rootwait"

[serelix]
title = "Serelix"
image_type = "serelix"
image_path = "/serelix.elf"
cmdline = "test"
#proc.elfd.path = "/elfd.elf"
#proc.elfd.cap = "proc"
#proc.init.path = "/.elf"
